# superproject

./: .bazelignore  .bazelrc  .bazelversion  .gitattributes  .gitignore  .gitmodules  .supermanifest  WORKSPACE  local.properties  version.gradle
prebuilts/clang/studio-extra/: wrapped_ar.darwin
prebuilts/fullsdk-linux/: platforms  sources
prebuilts/fullsdk-linux/sources/: android-30  android-31  android-32  android-33  android-33-ext4  android-33-ext5
tools/: BUILD.bazel  bazel.rc  build.gradle  settings.gradle
